# This file is a template for the .env file.
# Copy this file to a new file named .env and fill in the values.
# Do not commit the .env file to Git (make sure its in .gitignore)

# --- Database Configuration ---
# Your PostgreSQL database credentials
# These values are used to initalize the DB of postgres:15 docker image that's created in docker-compose
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
DB_HOST=localhost 
DB_PORT=5432

